##################### COMANDS START ###############

>django-admin startproject nomedoprojeto .

>python manage.py startapp blog


######## STEPS ############

1   -------------- add name to INSTALLED_APPS in projeto/settings.py : ----------

-- name ex.: 'blog.apps.BlogConfig'


2   --------------- add path to urlpaterns in projeto/urls.py : ----------

-- from django.urls import path, include

-- path ex.: path('blog/', include('blog.urls')

3   ---------------- create urls.py in app directory and content urlpatterns --------------------

--ex.: blog/urls.py

----content:

from django.urls import path
from . import views


urlpatterns = [
    path('', views.index)
]


4   ----------- create views in blog/views.py ----------


----content ex.:


from django.shortcuts import render
from django.http import HttpResponse
# Create your views here.


def index(request):
    return HttpResponse('Olá Mundo!')

####################### configs ended ##############

>> python manage.py runserver #8000(ex_port_num)

At your browser acess --> http://127.0.0.1:8000/blog/

Olá Mundo!